@import "reset";
@import "variables";
@import "foundation";
@import "~@fortawesome/fontawesome-free/scss/fontawesome";
@import "global";
@import "components/components";

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body,
html {
  background-color: white;
  font-size: 16px;
  font-family: $primary-font-family;
  color: black;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

a,
a:visited,
a:active {
  color: $link-color;
  text-decoration: $link-decoration;
  transition: $transition;

  &:hover {
    color: $link-color-hover;
    text-decoration: $link-decoration-hover;
    cursor: pointer;

    &.button {
      text-decoration: none;
    }
  }

  &.text-link {
    font-size: .9rem;
    letter-spacing: .125rem;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 700;
  }

  &.view-more {
    color: black;

    &:hover {
      color: $blue;
    }

    @media all and (max-width: $breakpoint-mobile) {
      font-size: .75rem;
    }
  }
}

.caret-right {
  position: relative;

  &:after {
    position: absolute;
    content: '\0203A';
    margin-left: .25rem;
  }
}

.caret-down {
  position: relative;

  &:after {
    position: absolute;
    content: '\0203A';
    transform: rotate(90deg);
    margin-left: .5rem;
  }
}

hr {
  border: 0;
  height: 1px;
  background: $medium-gray;
  margin: 2rem 0;
  @media all and (max-width: $breakpoint-mobile) {
    margin: 1rem 0;
  }
}

.container {
  width: 100%;
  max-width: $breakpoint-tablet;
  margin: auto;

  @media all and (max-width: $breakpoint-tablet) {
    width: calc(100% - 2rem);
    &.small-full-width {
      width: 100%;
    }
  }
}

.section-padding-100 {
  padding-top: 100px;
  @media all and (max-width: $breakpoint-mobile) {
    padding-top: 40px;
  }
}

.section-padding-50 {
  padding-top: 50px;
  @media all and (max-width: $breakpoint-mobile) {
    padding-top: 20px;
  }
}

.section-padding-40 {
  padding-top: 40px;
}

.section-padding-30 {
  padding-top: 30px;
  @media all and (max-width: $breakpoint-mobile) {
    padding-top: 20px;
  }
}

.small-text-left {
  @media all and (max-width: $breakpoint-mobile) {
    text-align: left;
  }
}

//extends foundation xy grid to add 2x margin-x gutters option on desktop
.grid-margin-2x {
  @media all and (min-width: $breakpoint-tablet+1) {
    margin-left: -2rem;
    margin-right: -2rem;
  }

  .cell {
    @media all and (min-width: $breakpoint-tablet+1) {
      width: calc(33.33333% - 4rem);
      margin-left: 2rem;
      margin-right: 2rem;
    }
  }
}

.border-left {
  border-left: solid 1px black;
  padding-left: 1rem;
}
